# ica-connected-subgraph

./: .gitignore  README.md  pom.xml
fastICA/: README.md  in_ans_data.txt  in_obs_data.txt  in_obs_label.txt  in_sig_data.txt  main.py  out_signal_reconstruct.txt  out_signal_reconstruct_ans.txt  out_signal_true.txt  out_signal_true_ans.txt  requirements.txt
fastICA/images_2/: mixing_matrix.txt
fastICA/input_data/: test_small.ans_025_cont  test_small_025.graph  test_small_025.mtx
src/main/java/: Main.java
src/main/java/examples/: test_small.ans  test_small.graph
src/main/java/examples/test_small/: test_small.ans_cont  test_small.mtx
strictICA/: README.ipynb  README.md  main.ipynb  pom.xml  tex.ipynb
strictICA/graphics/: p.txt  p_ans_0.txt  p_ans_1.txt  p_ans_2.txt  p_ans_3.txt
strictICA/input_data/: simple_mtx.mtx  test_small_025.ans  white_test_small_025.mtx
strictICA/logs/: connect_sol.txt  connect_sol2.txt  debug.txt  out.txt
strictICA/output_data/: output2.txt
strictICA/python_module/: graphics.py  main.py  output.txt  simple_mtx.csv
strictICA/src/main/java/: Main.java  MainSolver.java  NewSolution.java  NewSolver.java  SimpleSolver.java  Solution.java  Solver.java  SolverCallback.java
strictICA/src/main/java/graph/: Edge.java  Graph.java  GraphIO.java  Node.java
strictICA/src/main/java/io/: GraphIO.java  MatrixIO.java
strictICA/src/main/java/utils/: DataAnalysis.java  Matrix.java  Pair.java  ROC.java  Tuple.java
strictICA/src/main/java/visual/: DrawAPI.java
