ADD1(118)
ADD2(119)
PARP1(142)
ADRB2(154)
AHR(196)
A2M(2)
ACVRL1(94)
BIRC5(332)
ADAM10(102)
B2M(567)
BRAF(673)
DDR1(780)
CASP1(834)
CASP3(836)
BIRC3(330)
BIRC2(329)
CD2(914)
TNFRSF7(939)
CD74(972)
CD1D(912)
CCNA2(890)
CDC2(983)
CDH1(999)
CDKN1A(1026)
CHD3(1107)
CDC25B(994)
CDKN1B(1027)
CCR2(1231)
BCL3(602)
CREB1(1385)
CREBBP(1387)
CAMK4(814)
CREM(1390)
CRK(1398)
ZFP36L1(677)
CSNK2A1(1457)
MAPK14(1432)
CD14(929)
DAPK1(1612)
ERCC8(1161)
DNMT1(1786)
TSC22D3(1831)
EEF1A1(1915)
KLF6(1316)
EIF2S1(1965)
EIF4G2(1982)
EP300(2033)
EPHB2(2048)
CEACAM5(1048)
EWSR1(2130)
F3(2152)
DOK1(1796)
COL3A1(1281)
FGFR1(2260)
FGF5(2250)
FGFR3(2261)
DYRK1A(1859)
FLNA(2316)
CD79B(974)
FOXO1A(2308)
GAPDH(2597)
XRCC6(2547)
CD53(963)
GNAI1(2770)
GNAI3(2773)
GNAQ(2776)
GRB2(2885)
NR3C1(2908)
ERCC6(2074)
HBZ(3050)
HCFC1(3054)
CHD1(1105)
IFNAR2(3455)
IFNGR1(3459)
IL13(3596)
IL16(3603)
ITGA3(3675)
ITGB5(3693)
ITPR1(3708)
JAK1(3716)
JAK2(3717)
JUN(3725)
FOSL2(2355)
ANK3(288)
KIT(3815)
IGFBP3(3486)
LCK(3932)
GATA1(2623)
LTBR(4055)
SMAD2(4087)
JUND(3727)
SMAD3(4088)
SMAD4(4089)
SMAD7(4092)
IGBP1(3476)
MMP2(4313)
MSH2(4436)
MSN(4478)
MSX1(4487)
MX1(4599)
NCAM1(4684)
NCF1(4687)
CSNK1G2(1455)
HIP2(3093)
NCK1(4690)
NEK2(4751)
IRF2(3660)
GLG1(2734)
NFKBIA(4792)
PAK2(5062)
PIK3R1(5295)
PIK3CA(5290)
KRT14(3861)
PMAIP1(5366)
PPP2CA(5515)
PPP2R1B(5519)
PPP2R1A(5518)
PPP3CA(5530)
NFKBIE(4794)
PRKAR2A(5576)
MAPK1(5594)
EIF2AK2(5610)
DNAJC3(5611)
PRNP(5621)
ATXN3(4287)
LAMA4(3910)
PTPN6(5777)
PTPRM(5797)
PTPN11(5781)
RAB5A(5868)
RAC1(5879)
RAD51(5888)
RAF1(5894)
GNG4(2786)
RAP1A(5906)
RASA1(5921)
MNDA(4332)
RARA(5914)
RBL1(5933)
PPP4C(5531)
RELA(5970)
RELB(5971)
RPA2(6118)
RARB(5915)
MAP2K3(5606)
MMP14(4323)
SELE(6401)
PTPN2(5771)
SKIL(6498)
SLAMF1(6504)
SPI1(6688)
STAT1(6772)
STAT5A(6776)
RPS6KB1(6198)
PLAUR(5329)
SYK(6850)
TCEB2(6923)
TCF3(6929)
TAL1(6886)
SKP2(6502)
TEC(7006)
TERT(7015)
RAB5B(5869)
TGFA(7039)
ITGB6(3694)
TGFB1(7040)
POLE2(5427)
TLR4(7099)
TOP1(7150)
TP53(7157)
TNFRSF1B(7133)
TRAF2(7186)
TRAF6(7189)
TSHR(7253)
TSG101(7251)
TUBA1(7277)
WAS(7454)
POLD2(5425)
XPO1(7514)
VAV1(7409)
ZAP70(7535)
ZBTB16(7704)
ST8SIA4(7903)
MARS(4141)
SF1(7536)
EEA1(8411)
PTPRS(5802)
TNFSF11(8600)
PIP5K1A(8394)
TRADD(8717)
RIPK1(8737)
SYNJ2(8871)
SOCS2(8835)
SMARCC2(6601)
STAT4(6775)
NCOR1(9611)
PPM1F(9647)
GRAP2(9402)
PDCD8(9131)
IKBKE(9641)
RTN3(10313)
ROS1(6098)
RABIF(5877)
UTP14A(10813)
CRADD(8738)
MAP4K1(11184)
MTA2(9219)
CD2AP(23607)
MAPKAPK3(7867)
LEF1(51176)
LUC7L2(51631)
TRIAD3(54476)
RRAS2(22800)
PRPF40A(55660)
ZNF259(8882)
WRNIP1(56897)
IL21R(50615)
GORASP1(64689)
IL17RB(55540)
RTN4(57142)
RAB35(11021)
MED28(80306)
C14orf32(93487)
TRAM1(23471)
NBPF3(84224)
WASF3(10810)
TUBB(203068)
MAP3K7IP2(23118)
TRIO(7204)
PTPN21(11099)
MYL3(4634)
TLR10(81793)
ZNF655(79027)
TRERF1(55809)
SOCS3(9021)
EEF2K(29904)
CDGAP(57514)
MIB1(57534)
IL13RA1(3597)
P8(26471)
TIMP2(7077)
BANK1(55024)
MMP17(4326)
TMED1(11018)
ZDHHC4(55146)
ASH1L(55870)
EXO1(9156)
PPP2R5B(5526)
RRM2B(50484)
FCRL3(115352)
